{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "electron/after-pack.ts",
    "electron/build.ts",
    "electron/build-command-types.ts",
    "scripts/electron-dev.ts",
    "scripts/electron-smoke.ts",
    "scripts/native-smoke.ts",
    "scripts/core-canary-smoke.ts",
    "scripts/stage2-differential-smoke.ts",
    "scripts/stage3-differential-smoke.ts",
    "scripts/restore-node-storage-backup.ts",
    "scripts/platform-credential-smoke.ts",
    "scripts/capture-native-core-baseline.ts",
    "electron/tests/types/bridge-types.ts"
  ],
  "extends": "./tsconfig.json"
}
